[ req ]
default_bits = 2048
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn

[ dn ]
C = {CRT_COUNTRY_CODE}
ST = {CRT_STATE_NAME}
L = {CRT_CITY_NAME}
O = {CRT_ORGANIZATION_NAME}
OU = {CRT_PERSON_NAME}
CN = {DOMAIN_NAME}

[ req_ext ]
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = {DOMAIN_NAME}
IP.1 = {WSLHOSTIP}
